{
	"version": "2.0.0",
	"tasks": [
		{
            "command": "tsc",
            "label": "TS Compile File",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": {
                "base": "$tsc",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ]
            },
            "type": "shell"
        }
	]
}